{
  "name": "scraping",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "donghquinn",
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "start": "NODE_ENV=production node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/app.ts",
    "build": "NODE_ENV=production tsc --project tsconfig.json --diagnostics -p tsconfig.json",
    "dev": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/app.ts",
    "dev:bbc": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/libraries/scrape/bbc.lib.ts",
    "dev:melon": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/libraries/scrape/music.lib.ts",
    "dev:climate": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/libraries/scrape/climate.lib.ts",
    "dev:naverNews": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/libraries/scrape/naver.lib.ts",
    "dev:metro": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/libraries/scrape/metro.lib.ts",
    "dev:clicon": "nodemon --exec node -r  ts-node/register -r dotenv/config --loader ts-paths-esm-loader --experimental-specifier-resolution=node ./src/libraries/providers/climate.lib.ts",
    "schema": "prisma generate",
    "migrate": "prisma migrate dev --name added_melon",
    "db:update": "prisma db push"
  },
  "type": "module",
  "dependencies": {
    "@nestjs/common": "^9.3.12",
    "@nestjs/core": "^9.3.12",
    "@nestjs/platform-express": "^9.3.12",
    "@prisma/client": "^4.11.0",
    "@types/express-session": "^1.17.7",
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "helmet": "^6.0.1",
    "moment-timezone": "^0.5.43",
    "node-fetch": "^3.3.1",
    "nodemon": "^2.0.22",
    "prisma": "^4.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "set-interval-async": "^3.0.3",
    "utf8": "^3.0.0",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@types/utf8": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "ts-paths-esm-loader": "^1.3.2",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^5.0.2"
  }
}
